{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker ps *)",
      "Bash(docker logs *)",
      "Bash(npm *)",
      "Bash(git *)",
      "Bash(ssh -p 4321 kuenstler@4hl.dev *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push --force *)"
    ]
  }
}
